Constructing CNF... DONE
CNF stats: 
  Vars=252 / Clauses=766
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=59, c_con=500 v_con=59
  Vtree Time	0.115s
Compiling... DONE
  NNF memory      	2.2 GB
  Learned clauses      	14586
Cache stats:
  hit rate   	77.5%
  lookups    	13247747
  ent count  	2967219
  ent memory 	310.8 MB
  ht  memory 	152.6 MB
  clists     	1.1 ave, 5 max
  keys       	61.8b ave, 74.0b max, 2.0b min
  Compile Time	367.875s
Saving compiled NNF to file... DONE
  Save Time       	14.500s
NNF stats:
  Nodes           	49588527
  Edges           	99176294
Total Time: 382.666s


=TIMESTART=
sat_is_instantiated_var	9.232889s
sat_is_irrelevant_var	0.173047s
sat_var_count	0.000000s
sat_var2pliteral	14.024813s
sat_var2nliteral	17.910794s
sat_is_implied_literal	30.823947s
sat_literal_weight	0.000000s
sat_decide_literal	3.482218s
sat_undo_decide_literal	0.582295s
sat_is_subsumed_clause	38.945074s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.144796s
sat_state_new	0.002033s
sat_state_free	0.956183s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000758s
nnf_manager_new	0.000043s
nnf_manager_free	0.021647s
nnf_manager_memory	0.000000s
nnf_literal2node	5.942827s
nnf_conjoin	24.357065s
nnf_disjoin	1.057763s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	19.559669s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.115297s
vtree_manager_free	0.662430s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000015s
vtree_is_leaf	4.648918s
vtree_is_shannon_node	10.812889s
vtree_shannon_var	9.414646s
=TIMEEND=
Total API time: 192.872056s
Total API calls: 2185265904