Constructing CNF... DONE
CNF stats: 
  Vars=125 / Clauses=310
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=35, c_con=160 v_con=35
  Vtree Time	0.016s
Compiling... DONE
  NNF memory      	9.1 MB
  Learned clauses      	423
Cache stats:
  hit rate   	96.9%
  lookups    	136763
  ent count  	789
  ent memory 	49.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	15.7b ave, 19.0b max, 4.0b min
  Compile Time	2.437s
Saving compiled NNF to file... DONE
  Save Time       	0.052s
NNF stats:
  Nodes           	198424
  Edges           	396510
Total Time: 2.523s


=TIMESTART=
sat_is_instantiated_var	0.088930s
sat_is_irrelevant_var	0.004546s
sat_var_count	0.000000s
sat_var2pliteral	0.082012s
sat_var2nliteral	0.104969s
sat_is_implied_literal	0.164454s
sat_literal_weight	0.000000s
sat_decide_literal	0.054959s
sat_undo_decide_literal	0.013416s
sat_is_subsumed_clause	0.149834s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000550s
sat_state_new	0.001449s
sat_state_free	0.000065s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000019s
nnf_manager_new	0.000021s
nnf_manager_free	0.004029s
nnf_manager_memory	0.000000s
nnf_literal2node	0.057327s
nnf_conjoin	0.170507s
nnf_disjoin	0.037466s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.128011s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.016207s
vtree_manager_free	0.017002s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000011s
vtree_is_leaf	0.043014s
vtree_is_shannon_node	0.096039s
vtree_shannon_var	0.090857s
=TIMEEND=
Total API time: 1.325696s
Total API calls: 40497585