Constructing CNF... DONE
CNF stats: 
  Vars=410 / Clauses=24758
  CNF Time	0.016s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=61, c_con=3972 v_con=61
  Vtree Time	2.788s
Compiling... DONE
  NNF memory      	5.9 MB
  Learned clauses      	260363
Cache stats:
  hit rate   	0.0%
  lookups    	264877
  ent count  	1
  ent memory 	0.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	360.0b ave, 360.0b max, 360.0b min
  Compile Time	162.233s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	1204
  Edges           	1476
Total Time: 165.054s


=TIMESTART=
sat_is_instantiated_var	0.277252s
sat_is_irrelevant_var	0.027667s
sat_var_count	0.000000s
sat_var2pliteral	0.366045s
sat_var2nliteral	0.452494s
sat_is_implied_literal	0.845766s
sat_literal_weight	0.000000s
sat_decide_literal	71.872947s
sat_undo_decide_literal	12.598687s
sat_is_subsumed_clause	15.981474s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	32.789581s
sat_state_new	0.017307s
sat_state_free	0.040720s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000233s
sat_at_assertion_level	0.014348s
nnf_manager_new	0.000026s
nnf_manager_free	0.001446s
nnf_manager_memory	0.000000s
nnf_literal2node	0.028194s
nnf_conjoin	0.125089s
nnf_disjoin	0.025322s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.025102s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	2.788539s
vtree_manager_free	0.016785s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000027s
vtree_is_leaf	0.100718s
vtree_is_shannon_node	0.323239s
vtree_shannon_var	0.233622s
=TIMEEND=
Total API time: 138.952636s
Total API calls: 849675641