Constructing CNF... DONE
CNF stats: 
  Vars=181 / Clauses=3151
  CNF Time	0.003s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=117, c_con=1883 v_con=117
  Vtree Time	0.522s
Compiling... DONE
  NNF memory      	1.9 MB
  Learned clauses      	89243
Cache stats:
  hit rate   	0.4%
  lookups    	96058
  ent count  	336
  ent memory 	57.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	126.1b ave, 245.0b max, 20.0b min
  Compile Time	10.460s
Saving compiled NNF to file... DONE
  Save Time       	0.008s
NNF stats:
  Nodes           	28507
  Edges           	56290
Total Time: 11.006s


=TIMESTART=
sat_is_instantiated_var	0.056994s
sat_is_irrelevant_var	0.003297s
sat_var_count	0.000000s
sat_var2pliteral	0.219753s
sat_var2nliteral	0.279613s
sat_is_implied_literal	0.522536s
sat_literal_weight	0.000000s
sat_decide_literal	0.984356s
sat_undo_decide_literal	0.199795s
sat_is_subsumed_clause	2.560455s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.363698s
sat_state_new	0.003924s
sat_state_free	0.003656s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.003213s
nnf_manager_new	0.000024s
nnf_manager_free	0.000318s
nnf_manager_memory	0.000000s
nnf_literal2node	0.010823s
nnf_conjoin	0.043627s
nnf_disjoin	0.000929s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.040822s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.522105s
vtree_manager_free	0.013004s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000013s
vtree_is_leaf	0.025413s
vtree_is_shannon_node	0.078108s
vtree_shannon_var	0.062100s
=TIMEEND=
Total API time: 5.998578s
Total API calls: 169665534