Constructing CNF... DONE
CNF stats: 
  Vars=459 / Clauses=4675
  CNF Time	0.004s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=150, c_con=1659 v_con=150
  Vtree Time	1.512s
Compiling... DONE
  NNF memory      	49.2 KB
  Learned clauses      	44
Cache stats:
  hit rate   	0.0%
  lookups    	82
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.010s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	917
  Edges           	916
Total Time: 1.540s


=TIMESTART=
sat_is_instantiated_var	0.000262s
sat_is_irrelevant_var	0.000007s
sat_var_count	0.000000s
sat_var2pliteral	0.000280s
sat_var2nliteral	0.000348s
sat_is_implied_literal	0.000651s
sat_literal_weight	0.000000s
sat_decide_literal	0.001149s
sat_undo_decide_literal	0.000613s
sat_is_subsumed_clause	0.000876s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000519s
sat_state_new	0.004414s
sat_state_free	0.000425s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000060s
sat_at_assertion_level	0.000005s
nnf_manager_new	0.000027s
nnf_manager_free	0.000047s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000073s
nnf_conjoin	0.000427s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.030846s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	1.512337s
vtree_manager_free	0.012670s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000019s
vtree_is_leaf	0.000085s
vtree_is_shannon_node	0.000285s
vtree_shannon_var	0.000209s
=TIMEEND=
Total API time: 1.566636s
Total API calls: 128436