Constructing CNF... DONE
CNF stats: 
  Vars=1815 / Clauses=4797
  CNF Time	0.005s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=145, c_con=1846 v_con=190
  Vtree Time	2.725s
Compiling... DONE
  NNF memory      	56.2 MB
  Learned clauses      	19
Cache stats:
  hit rate   	84.2%
  lookups    	3077258
  ent count  	96248
  ent memory 	28.1 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	257.9b ave, 375.0b max, 1.0b min
  Compile Time	143.537s
Saving compiled NNF to file... DONE
  Save Time       	0.343s
NNF stats:
  Nodes           	1226998
  Edges           	2449962
Total Time: 146.648s


=TIMESTART=
sat_is_instantiated_var	0.891225s
sat_is_irrelevant_var	0.045658s
sat_var_count	0.000000s
sat_var2pliteral	7.558295s
sat_var2nliteral	9.486572s
sat_is_implied_literal	17.545223s
sat_literal_weight	0.000000s
sat_decide_literal	0.644409s
sat_undo_decide_literal	0.236829s
sat_is_subsumed_clause	22.660828s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000050s
sat_state_new	0.005445s
sat_state_free	0.000773s
sat_assert_unit_clauses	0.000081s
sat_undo_assert_unit_clauses	0.000062s
sat_at_assertion_level	0.000004s
nnf_manager_new	0.000066s
nnf_manager_free	0.011193s
nnf_manager_memory	0.000000s
nnf_literal2node	0.540240s
nnf_conjoin	2.098801s
nnf_disjoin	0.172393s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.391099s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	2.725504s
vtree_manager_free	0.081745s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000067s
vtree_is_leaf	0.521444s
vtree_is_shannon_node	1.524386s
vtree_shannon_var	0.920002s
=TIMEEND=
Total API time: 68.062395s
Total API calls: 2652458085