Constructing CNF... DONE
CNF stats: 
  Vars=1758 / Clauses=4005
  CNF Time	0.005s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=34, c_con=1349 v_con=34
  Vtree Time	0.622s
Compiling... DONE
  NNF memory      	11.4 MB
  Learned clauses      	3
Cache stats:
  hit rate   	85.3%
  lookups    	287869
  ent count  	42271
  ent memory 	8.7 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	166.9b ave, 264.0b max, 1.0b min
  Compile Time	8.951s
Saving compiled NNF to file... DONE
  Save Time       	0.066s
NNF stats:
  Nodes           	250159
  Edges           	496594
Total Time: 9.669s


=TIMESTART=
sat_is_instantiated_var	0.070561s
sat_is_irrelevant_var	0.002839s
sat_var_count	0.000000s
sat_var2pliteral	0.462463s
sat_var2nliteral	0.578784s
sat_is_implied_literal	1.051821s
sat_literal_weight	0.000000s
sat_decide_literal	0.059162s
sat_undo_decide_literal	0.025116s
sat_is_subsumed_clause	1.358407s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000001s
sat_state_new	0.005749s
sat_state_free	0.007028s
sat_assert_unit_clauses	0.000102s
sat_undo_assert_unit_clauses	0.000067s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000065s
nnf_manager_free	0.006152s
nnf_manager_memory	0.000000s
nnf_literal2node	0.033802s
nnf_conjoin	0.144564s
nnf_disjoin	0.045713s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.148388s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.622117s
vtree_manager_free	0.038444s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000054s
vtree_is_leaf	0.032864s
vtree_is_shannon_node	0.106254s
vtree_shannon_var	0.054033s
=TIMEEND=
Total API time: 4.854550s
Total API calls: 161776148