Constructing CNF... DONE
CNF stats: 
  Vars=1635 / Clauses=3662
  CNF Time	0.003s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=38, c_con=973 v_con=38
  Vtree Time	0.490s
Compiling... DONE
  NNF memory      	1.5 MB
  Learned clauses      	5
Cache stats:
  hit rate   	65.6%
  lookups    	25287
  ent count  	7932
  ent memory 	1.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	187.6b ave, 212.0b max, 1.0b min
  Compile Time	1.333s
Saving compiled NNF to file... DONE
  Save Time       	0.009s
NNF stats:
  Nodes           	33238
  Edges           	63092
Total Time: 1.850s


=TIMESTART=
sat_is_instantiated_var	0.006420s
sat_is_irrelevant_var	0.000584s
sat_var_count	0.000000s
sat_var2pliteral	0.075142s
sat_var2nliteral	0.094690s
sat_is_implied_literal	0.173577s
sat_literal_weight	0.000000s
sat_decide_literal	0.004589s
sat_undo_decide_literal	0.001161s
sat_is_subsumed_clause	0.189285s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000006s
sat_state_new	0.003560s
sat_state_free	0.001337s
sat_assert_unit_clauses	0.000059s
sat_undo_assert_unit_clauses	0.000071s
sat_at_assertion_level	0.000001s
nnf_manager_new	0.000060s
nnf_manager_free	0.000646s
nnf_manager_memory	0.000000s
nnf_literal2node	0.004438s
nnf_conjoin	0.016913s
nnf_disjoin	0.003770s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.052322s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.490320s
vtree_manager_free	0.017637s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000050s
vtree_is_leaf	0.003440s
vtree_is_shannon_node	0.010793s
vtree_shannon_var	0.007143s
=TIMEEND=
Total API time: 1.158014s
Total API calls: 24381138