Constructing CNF... DONE
CNF stats: 
  Vars=1808 / Clauses=4767
  CNF Time	0.006s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=55, c_con=1760 v_con=55
  Vtree Time	1.272s
Compiling... DONE
  NNF memory      	533.7 MB
  Learned clauses      	3
Cache stats:
  hit rate   	86.4%
  lookups    	11913163
  ent count  	1602747
  ent memory 	506.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 4 max
  keys       	283.5b ave, 330.0b max, 1.0b min
  Compile Time	458.112s
Saving compiled NNF to file... DONE
  Save Time       	3.339s
NNF stats:
  Nodes           	11659707
  Edges           	23315472
Total Time: 462.841s


=TIMESTART=
sat_is_instantiated_var	2.617213s
sat_is_irrelevant_var	0.119862s
sat_var_count	0.000000s
sat_var2pliteral	20.980860s
sat_var2nliteral	25.953907s
sat_is_implied_literal	48.817594s
sat_literal_weight	0.000000s
sat_decide_literal	1.181573s
sat_undo_decide_literal	0.475169s
sat_is_subsumed_clause	88.835674s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000002s
sat_state_new	0.006889s
sat_state_free	0.394065s
sat_assert_unit_clauses	0.000054s
sat_undo_assert_unit_clauses	0.000067s
sat_at_assertion_level	0.000001s
nnf_manager_new	0.000066s
nnf_manager_free	0.006164s
nnf_manager_memory	0.000000s
nnf_literal2node	1.576893s
nnf_conjoin	6.441821s
nnf_disjoin	0.296243s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	5.356105s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	1.273721s
vtree_manager_free	0.569794s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000062s
vtree_is_leaf	1.552931s
vtree_is_shannon_node	4.680319s
vtree_shannon_var	2.723346s
=TIMEEND=
Total API time: 213.860397s
Total API calls: 4208679299