Constructing CNF... DONE
CNF stats: 
  Vars=196 / Clauses=514
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=28, c_con=209 v_con=28
  Vtree Time	0.023s
Compiling... DONE
  NNF memory      	13.0 MB
  Learned clauses      	32
Cache stats:
  hit rate   	98.2%
  lookups    	180616
  ent count  	2689
  ent memory 	217.7 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	34.9b ave, 45.0b max, 1.0b min
  Compile Time	4.555s
Saving compiled NNF to file... DONE
  Save Time       	0.079s
NNF stats:
  Nodes           	284851
  Edges           	568918
Total Time: 4.676s


=TIMESTART=
sat_is_instantiated_var	0.203480s
sat_is_irrelevant_var	0.002494s
sat_var_count	0.000000s
sat_var2pliteral	0.153558s
sat_var2nliteral	0.190170s
sat_is_implied_literal	0.279129s
sat_literal_weight	0.000000s
sat_decide_literal	0.065128s
sat_undo_decide_literal	0.018324s
sat_is_subsumed_clause	0.108395s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000021s
sat_state_new	0.001547s
sat_state_free	0.000053s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000005s
nnf_manager_new	0.000032s
nnf_manager_free	0.005463s
nnf_manager_memory	0.000000s
nnf_literal2node	0.126823s
nnf_conjoin	0.400494s
nnf_disjoin	0.052808s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.147235s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.023069s
vtree_manager_free	0.016871s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000007s
vtree_is_leaf	0.113458s
vtree_is_shannon_node	0.258836s
vtree_shannon_var	0.215534s
=TIMEEND=
Total API time: 2.382935s
Total API calls: 76329469