Constructing CNF... DONE
CNF stats: 
  Vars=243 / Clauses=714
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=25, c_con=212 v_con=25
  Vtree Time	0.036s
Compiling... DONE
  NNF memory      	553.8 MB
  Learned clauses      	32816
Cache stats:
  hit rate   	66.2%
  lookups    	7673434
  ent count  	1399948
  ent memory 	105.2 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 5 max
  keys       	30.8b ave, 47.0b max, 14.0b min
  Compile Time	173.922s
Saving compiled NNF to file... DONE
  Save Time       	3.467s
NNF stats:
  Nodes           	12097273
  Edges           	24193574
Total Time: 177.550s


=TIMESTART=
sat_is_instantiated_var	2.627995s
sat_is_irrelevant_var	0.120921s
sat_var_count	0.000000s
sat_var2pliteral	7.793874s
sat_var2nliteral	9.891544s
sat_is_implied_literal	16.971198s
sat_literal_weight	0.000000s
sat_decide_literal	15.291650s
sat_undo_decide_literal	0.507953s
sat_is_subsumed_clause	15.588423s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.188712s
sat_state_new	0.001938s
sat_state_free	0.411648s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000785s
nnf_manager_new	0.000029s
nnf_manager_free	0.026815s
nnf_manager_memory	0.000000s
nnf_literal2node	1.952369s
nnf_conjoin	7.132074s
nnf_disjoin	0.654799s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	5.730197s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.036026s
vtree_manager_free	0.367206s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000009s
vtree_is_leaf	1.769679s
vtree_is_shannon_node	3.754554s
vtree_shannon_var	2.869917s
=TIMEEND=
Total API time: 93.690316s
Total API calls: 2861335559