Constructing CNF... DONE
CNF stats: 
  Vars=1787 / Clauses=7612
  CNF Time	0.009s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=147, c_con=3834 v_con=242
  Vtree Time	3.738s
Compiling... DONE
  NNF memory      	17.1 MB
  Learned clauses      	15
Cache stats:
  hit rate   	57.8%
  lookups    	1532402
  ent count  	176610
  ent memory 	36.0 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	165.7b ave, 525.0b max, 1.0b min
  Compile Time	101.901s
Saving compiled NNF to file... DONE
  Save Time       	0.104s
NNF stats:
  Nodes           	374610
  Edges           	744764
Total Time: 105.794s


=TIMESTART=
sat_is_instantiated_var	0.294603s
sat_is_irrelevant_var	0.043721s
sat_var_count	0.000000s
sat_var2pliteral	6.199801s
sat_var2nliteral	7.987045s
sat_is_implied_literal	14.256935s
sat_literal_weight	0.000000s
sat_decide_literal	0.306887s
sat_undo_decide_literal	0.112289s
sat_is_subsumed_clause	14.058591s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000055s
sat_state_new	0.009745s
sat_state_free	0.018350s
sat_assert_unit_clauses	0.000058s
sat_undo_assert_unit_clauses	0.000116s
sat_at_assertion_level	0.000009s
nnf_manager_new	0.000064s
nnf_manager_free	0.009106s
nnf_manager_memory	0.000000s
nnf_literal2node	0.197526s
nnf_conjoin	0.620562s
nnf_disjoin	0.093049s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.210361s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	3.738400s
vtree_manager_free	0.081560s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000064s
vtree_is_leaf	0.160238s
vtree_is_shannon_node	0.475927s
vtree_shannon_var	0.301144s
=TIMEEND=
Total API time: 49.176209s
Total API calls: 1927470013