Constructing CNF... DONE
CNF stats: 
  Vars=762 / Clauses=2469
  CNF Time	0.003s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=14, c_con=76 v_con=14
  Vtree Time	0.113s
Compiling... DONE
  NNF memory      	125.6 KB
  Learned clauses      	1095
Cache stats:
  hit rate   	7.6%
  lookups    	1274
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.078s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	1523
  Edges           	1522
Total Time: 0.211s


=TIMESTART=
sat_is_instantiated_var	0.002247s
sat_is_irrelevant_var	0.000137s
sat_var_count	0.000000s
sat_var2pliteral	0.001415s
sat_var2nliteral	0.001648s
sat_is_implied_literal	0.002486s
sat_literal_weight	0.000000s
sat_decide_literal	0.010913s
sat_undo_decide_literal	0.003060s
sat_is_subsumed_clause	0.001072s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.007183s
sat_state_new	0.004309s
sat_state_free	0.000640s
sat_assert_unit_clauses	0.000015s
sat_undo_assert_unit_clauses	0.000058s
sat_at_assertion_level	0.000107s
nnf_manager_new	0.000050s
nnf_manager_free	0.000076s
nnf_manager_memory	0.000000s
nnf_literal2node	0.001354s
nnf_conjoin	0.004426s
nnf_disjoin	0.000182s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.019491s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.113132s
vtree_manager_free	0.015997s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000041s
vtree_is_leaf	0.001322s
vtree_is_shannon_node	0.002856s
vtree_shannon_var	0.002405s
=TIMEEND=
Total API time: 0.196622s
Total API calls: 596102