Constructing CNF... DONE
CNF stats: 
  Vars=459 / Clauses=7054
  CNF Time	0.004s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=150, c_con=2320 v_con=150
  Vtree Time	1.878s
Compiling... DONE
  NNF memory      	44.8 KB
  Learned clauses      	43
Cache stats:
  hit rate   	0.0%
  lookups    	101
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.012s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	917
  Edges           	916
Total Time: 1.908s


=TIMESTART=
sat_is_instantiated_var	0.000203s
sat_is_irrelevant_var	0.000008s
sat_var_count	0.000000s
sat_var2pliteral	0.000336s
sat_var2nliteral	0.000419s
sat_is_implied_literal	0.000781s
sat_literal_weight	0.000000s
sat_decide_literal	0.001541s
sat_undo_decide_literal	0.001015s
sat_is_subsumed_clause	0.001257s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000577s
sat_state_new	0.005337s
sat_state_free	0.000796s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000089s
sat_at_assertion_level	0.000007s
nnf_manager_new	0.000030s
nnf_manager_free	0.000045s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000086s
nnf_conjoin	0.000435s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.043465s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	1.877886s
vtree_manager_free	0.012647s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000018s
vtree_is_leaf	0.000089s
vtree_is_shannon_node	0.000282s
vtree_shannon_var	0.000221s
=TIMEEND=
Total API time: 1.947572s
Total API calls: 157912