Constructing CNF... DONE
CNF stats: 
  Vars=349 / Clauses=1392
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=22, c_con=814 v_con=22
  Vtree Time	0.104s
Compiling... DONE
  NNF memory      	32.7 KB
  Learned clauses      	15749
Cache stats:
  hit rate   	0.0%
  lookups    	6596
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	1.751s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	697
  Edges           	696
Total Time: 1.870s


=TIMESTART=
sat_is_instantiated_var	0.001022s
sat_is_irrelevant_var	0.000798s
sat_var_count	0.000000s
sat_var2pliteral	0.029873s
sat_var2nliteral	0.036193s
sat_is_implied_literal	0.068666s
sat_literal_weight	0.000000s
sat_decide_literal	0.548565s
sat_undo_decide_literal	0.101405s
sat_is_subsumed_clause	0.089271s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.554439s
sat_state_new	0.002941s
sat_state_free	0.000582s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000016s
sat_at_assertion_level	0.000687s
nnf_manager_new	0.000036s
nnf_manager_free	0.000035s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000110s
nnf_conjoin	0.000556s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.023731s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.103874s
vtree_manager_free	0.012429s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000016s
vtree_is_leaf	0.000871s
vtree_is_shannon_node	0.001290s
vtree_shannon_var	0.001368s
=TIMEEND=
Total API time: 1.578777s
Total API calls: 9461696