Constructing CNF... DONE
CNF stats: 
  Vars=1015 / Clauses=3374
  CNF Time	0.004s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=35, c_con=1172 v_con=35
  Vtree Time	0.448s
Compiling... DONE
  NNF memory      	95.1 KB
  Learned clauses      	11565
Cache stats:
  hit rate   	-nan%
  lookups    	0
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	1.242s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	2029
  Edges           	2028
Total Time: 1.708s


=TIMESTART=
sat_is_instantiated_var	0.001070s
sat_is_irrelevant_var	0.000698s
sat_var_count	0.000000s
sat_var2pliteral	0.000603s
sat_var2nliteral	0.000587s
sat_is_implied_literal	0.000609s
sat_literal_weight	0.000000s
sat_decide_literal	0.561159s
sat_undo_decide_literal	0.101045s
sat_is_subsumed_clause	0.000000s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.559312s
sat_state_new	0.004769s
sat_state_free	0.001223s
sat_assert_unit_clauses	0.000055s
sat_undo_assert_unit_clauses	0.000057s
sat_at_assertion_level	0.000543s
nnf_manager_new	0.000043s
nnf_manager_free	0.000064s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000447s
nnf_conjoin	0.001741s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.029314s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.448330s
vtree_manager_free	0.012574s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000034s
vtree_is_leaf	0.000682s
vtree_is_shannon_node	0.001138s
vtree_shannon_var	0.001239s
=TIMEEND=
Total API time: 1.727339s
Total API calls: 321388