Constructing CNF... DONE
CNF stats: 
  Vars=317 / Clauses=1264
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=21, c_con=678 v_con=21
  Vtree Time	0.069s
Compiling... DONE
  NNF memory      	29.7 KB
  Learned clauses      	18721
Cache stats:
  hit rate   	0.0%
  lookups    	13802
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	1.964s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	633
  Edges           	632
Total Time: 2.048s


=TIMESTART=
sat_is_instantiated_var	0.001330s
sat_is_irrelevant_var	0.000876s
sat_var_count	0.000000s
sat_var2pliteral	0.049108s
sat_var2nliteral	0.061345s
sat_is_implied_literal	0.115412s
sat_literal_weight	0.000000s
sat_decide_literal	0.508320s
sat_undo_decide_literal	0.078974s
sat_is_subsumed_clause	0.152417s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.468101s
sat_state_new	0.002231s
sat_state_free	0.001315s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000016s
sat_at_assertion_level	0.000697s
nnf_manager_new	0.000028s
nnf_manager_free	0.000051s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000085s
nnf_conjoin	0.000444s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000001s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.026470s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.069337s
vtree_manager_free	0.012443s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000009s
vtree_is_leaf	0.001246s
vtree_is_shannon_node	0.001825s
vtree_shannon_var	0.001714s
=TIMEEND=
Total API time: 1.553796s
Total API calls: 16315281