Constructing CNF... DONE
CNF stats: 
  Vars=341 / Clauses=1360
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=21, c_con=895 v_con=21
  Vtree Time	0.068s
Compiling... DONE
  NNF memory      	32.0 KB
  Learned clauses      	16245
Cache stats:
  hit rate   	0.0%
  lookups    	1471
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.781s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	681
  Edges           	680
Total Time: 0.864s


=TIMESTART=
sat_is_instantiated_var	0.000968s
sat_is_irrelevant_var	0.000759s
sat_var_count	0.000000s
sat_var2pliteral	0.006062s
sat_var2nliteral	0.007208s
sat_is_implied_literal	0.013179s
sat_literal_weight	0.000000s
sat_decide_literal	0.318082s
sat_undo_decide_literal	0.048196s
sat_is_subsumed_clause	0.016516s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.287317s
sat_state_new	0.002185s
sat_state_free	0.001132s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000015s
sat_at_assertion_level	0.000664s
nnf_manager_new	0.000028s
nnf_manager_free	0.000046s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000065s
nnf_conjoin	0.000410s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.045701s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.067996s
vtree_manager_free	0.012435s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000009s
vtree_is_leaf	0.000626s
vtree_is_shannon_node	0.000797s
vtree_shannon_var	0.001013s
=TIMEEND=
Total API time: 0.831412s
Total API calls: 1976007