Constructing CNF... DONE
CNF stats: 
  Vars=1015 / Clauses=3344
  CNF Time	0.004s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=39, c_con=1112 v_con=39
  Vtree Time	0.551s
Compiling... DONE
  NNF memory      	95.1 KB
  Learned clauses      	61950
Cache stats:
  hit rate   	-nan%
  lookups    	0
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	3.912s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	2029
  Edges           	2028
Total Time: 4.481s


=TIMESTART=
sat_is_instantiated_var	0.002799s
sat_is_irrelevant_var	0.002980s
sat_var_count	0.000000s
sat_var2pliteral	0.001978s
sat_var2nliteral	0.001586s
sat_is_implied_literal	0.000572s
sat_literal_weight	0.000000s
sat_decide_literal	1.559871s
sat_undo_decide_literal	0.693170s
sat_is_subsumed_clause	0.000000s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	1.602018s
sat_state_new	0.004907s
sat_state_free	0.006898s
sat_assert_unit_clauses	0.000075s
sat_undo_assert_unit_clauses	0.000088s
sat_at_assertion_level	0.002897s
nnf_manager_new	0.000056s
nnf_manager_free	0.000110s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000382s
nnf_conjoin	0.001809s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000003s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.035705s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.550677s
vtree_manager_free	0.012701s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000047s
vtree_is_leaf	0.001923s
vtree_is_shannon_node	0.002444s
vtree_shannon_var	0.003691s
=TIMEEND=
Total API time: 4.489385s
Total API calls: 908861