Constructing CNF... DONE
CNF stats: 
  Vars=1015 / Clauses=3358
  CNF Time	0.003s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=39, c_con=1194 v_con=39
  Vtree Time	0.605s
Compiling... DONE
  NNF memory      	95.1 KB
  Learned clauses      	23234
Cache stats:
  hit rate   	-nan%
  lookups    	0
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	4.104s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	2029
  Edges           	2028
Total Time: 4.726s


=TIMESTART=
sat_is_instantiated_var	0.001331s
sat_is_irrelevant_var	0.001488s
sat_var_count	0.000000s
sat_var2pliteral	0.000828s
sat_var2nliteral	0.000686s
sat_is_implied_literal	0.000377s
sat_literal_weight	0.000000s
sat_decide_literal	1.726803s
sat_undo_decide_literal	0.235766s
sat_is_subsumed_clause	0.000000s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	2.114655s
sat_state_new	0.003600s
sat_state_free	0.002199s
sat_assert_unit_clauses	0.000055s
sat_undo_assert_unit_clauses	0.000060s
sat_at_assertion_level	0.001387s
nnf_manager_new	0.000043s
nnf_manager_free	0.000062s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000241s
nnf_conjoin	0.001274s
nnf_disjoin	0.000000s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.025916s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.604678s
vtree_manager_free	0.012655s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000034s
vtree_is_leaf	0.000906s
vtree_is_shannon_node	0.001208s
vtree_shannon_var	0.001741s
=TIMEEND=
Total API time: 4.737992s
Total API calls: 396861