Constructing CNF... DONE
CNF stats: 
  Vars=1790 / Clauses=18026
  CNF Time	0.011s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=316, c_con=6563 v_con=316
  Vtree Time	39.831s
Compiling... DONE
  NNF memory      	2.5 GB
  Learned clauses      	2190
Cache stats:
  hit rate   	77.0%
  lookups    	5316339
  ent count  	696904
  ent memory 	600.9 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 4 max
  keys       	856.1b ave, 995.0b max, 1.0b min
  Compile Time	1333.611s
Saving compiled NNF to file... DONE
  Save Time       	15.777s
NNF stats:
  Nodes           	55046012
  Edges           	110086230
Total Time: 1389.327s


=TIMESTART=
sat_is_instantiated_var	34.231908s
sat_is_irrelevant_var	0.078636s
sat_var_count	0.000000s
sat_var2pliteral	41.594291s
sat_var2nliteral	48.367233s
sat_is_implied_literal	95.467906s
sat_literal_weight	0.000000s
sat_decide_literal	16.604924s
sat_undo_decide_literal	4.402476s
sat_is_subsumed_clause	226.231763s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.028917s
sat_state_new	0.011869s
sat_state_free	0.020707s
sat_assert_unit_clauses	0.000012s
sat_undo_assert_unit_clauses	0.000008s
sat_at_assertion_level	0.000377s
nnf_manager_new	0.000068s
nnf_manager_free	0.030164s
nnf_manager_memory	0.000000s
nnf_literal2node	19.324857s
nnf_conjoin	74.696384s
nnf_disjoin	0.491255s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	24.907726s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	39.832106s
vtree_manager_free	0.381690s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000084s
vtree_is_leaf	13.247429s
vtree_is_shannon_node	45.762835s
vtree_shannon_var	34.169787s
=TIMEEND=
Total API time: 719.885410s
Total API calls: 1355394301