Constructing CNF... DONE
CNF stats: 
  Vars=343 / Clauses=68083
  CNF Time	0.064s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=341, c_con=57338 v_con=341
  Vtree Time	47.426s
Compiling... DONE
  NNF memory      	206.5 KB
  Learned clauses      	478
Cache stats:
  hit rate   	0.0%
  lookups    	488
  ent count  	13
  ent memory 	40.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	3130.9b ave, 3657.0b max, 2483.0b min
  Compile Time	1.173s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	4579
  Edges           	8124
Total Time: 48.678s


=TIMESTART=
sat_is_instantiated_var	0.000892s
sat_is_irrelevant_var	0.000030s
sat_var_count	0.000000s
sat_var2pliteral	0.003102s
sat_var2nliteral	0.003853s
sat_is_implied_literal	0.007446s
sat_literal_weight	0.000000s
sat_decide_literal	0.056589s
sat_undo_decide_literal	0.012146s
sat_is_subsumed_clause	0.463539s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.033439s
sat_state_new	0.064851s
sat_state_free	0.003869s
sat_assert_unit_clauses	0.001588s
sat_undo_assert_unit_clauses	0.000844s
sat_at_assertion_level	0.000031s
nnf_manager_new	0.000032s
nnf_manager_free	0.000073s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000319s
nnf_conjoin	0.001467s
nnf_disjoin	0.000132s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.037221s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	47.426515s
vtree_manager_free	0.013184s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000032s
vtree_is_leaf	0.000324s
vtree_is_shannon_node	0.001381s
vtree_shannon_var	0.000951s
=TIMEEND=
Total API time: 48.133849s
Total API calls: 19415003