Constructing CNF... DONE
CNF stats: 
  Vars=512 / Clauses=10469
  CNF Time	0.010s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=318, c_con=5182 v_con=318
  Vtree Time	9.657s
Compiling... DONE
  NNF memory      	353.9 KB
  Learned clauses      	1087
Cache stats:
  hit rate   	0.2%
  lookups    	1105
  ent count  	18
  ent memory 	5.3 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	251.4b ave, 381.0b max, 177.0b min
  Compile Time	0.310s
Saving compiled NNF to file... DONE
  Save Time       	0.002s
NNF stats:
  Nodes           	7795
  Edges           	14076
Total Time: 9.993s


=TIMESTART=
sat_is_instantiated_var	0.002370s
sat_is_irrelevant_var	0.000042s
sat_var_count	0.000000s
sat_var2pliteral	0.010673s
sat_var2nliteral	0.013055s
sat_is_implied_literal	0.025347s
sat_literal_weight	0.000000s
sat_decide_literal	0.032608s
sat_undo_decide_literal	0.012343s
sat_is_subsumed_clause	0.050177s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.021060s
sat_state_new	0.010699s
sat_state_free	0.000783s
sat_assert_unit_clauses	0.000145s
sat_undo_assert_unit_clauses	0.000091s
sat_at_assertion_level	0.000060s
nnf_manager_new	0.000537s
nnf_manager_free	0.000077s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000741s
nnf_conjoin	0.002539s
nnf_disjoin	0.000076s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.046156s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	9.657321s
vtree_manager_free	0.013359s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000024s
vtree_is_leaf	0.000666s
vtree_is_shannon_node	0.002513s
vtree_shannon_var	0.001871s
=TIMEEND=
Total API time: 9.905336s
Total API calls: 4323196