Constructing CNF... DONE
CNF stats: 
  Vars=729 / Clauses=21844
  CNF Time	0.021s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=444, c_con=12183 v_con=444
  Vtree Time	38.498s
Compiling... DONE
  NNF memory      	152.8 KB
  Learned clauses      	46
Cache stats:
  hit rate   	0.0%
  lookups    	46
  ent count  	3
  ent memory 	1.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	331.7b ave, 345.0b max, 319.0b min
  Compile Time	0.029s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	3484
  Edges           	5062
Total Time: 38.563s


=TIMESTART=
sat_is_instantiated_var	0.000576s
sat_is_irrelevant_var	0.000003s
sat_var_count	0.000000s
sat_var2pliteral	0.000780s
sat_var2nliteral	0.000935s
sat_is_implied_literal	0.001851s
sat_literal_weight	0.000000s
sat_decide_literal	0.003998s
sat_undo_decide_literal	0.002049s
sat_is_subsumed_clause	0.002439s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.002093s
sat_state_new	0.022367s
sat_state_free	0.001374s
sat_assert_unit_clauses	0.000410s
sat_undo_assert_unit_clauses	0.000199s
sat_at_assertion_level	0.000003s
nnf_manager_new	0.000040s
nnf_manager_free	0.000059s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000329s
nnf_conjoin	0.001323s
nnf_disjoin	0.000005s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.028719s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	38.506186s
vtree_manager_free	0.012945s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000039s
vtree_is_leaf	0.000197s
vtree_is_shannon_node	0.000771s
vtree_shannon_var	0.000594s
=TIMEEND=
Total API time: 38.590283s
Total API calls: 342400