Constructing CNF... DONE
CNF stats: 
  Vars=560 / Clauses=1538
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=55, c_con=518 v_con=55
  Vtree Time	0.218s
Compiling... DONE
  NNF memory      	15.8 MB
  Learned clauses      	26
Cache stats:
  hit rate   	95.5%
  lookups    	159324
  ent count  	6860
  ent memory 	782.0 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	68.7b ave, 103.0b max, 1.0b min
  Compile Time	7.066s
Saving compiled NNF to file... DONE
  Save Time       	0.098s
NNF stats:
  Nodes           	344897
  Edges           	687554
Total Time: 7.406s


=TIMESTART=
sat_is_instantiated_var	0.314488s
sat_is_irrelevant_var	0.002339s
sat_var_count	0.000000s
sat_var2pliteral	0.230501s
sat_var2nliteral	0.278189s
sat_is_implied_literal	0.469227s
sat_literal_weight	0.000000s
sat_decide_literal	0.183833s
sat_undo_decide_literal	0.058152s
sat_is_subsumed_clause	0.183585s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000112s
sat_state_new	0.002882s
sat_state_free	0.000259s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000001s
nnf_manager_new	0.000040s
nnf_manager_free	0.006225s
nnf_manager_memory	0.000000s
nnf_literal2node	0.210921s
nnf_conjoin	0.688678s
nnf_disjoin	0.046974s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.164710s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.217997s
vtree_manager_free	0.019029s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000026s
vtree_is_leaf	0.153102s
vtree_is_shannon_node	0.423247s
vtree_shannon_var	0.332875s
=TIMEEND=
Total API time: 3.987393s
Total API calls: 110782564