Constructing CNF... DONE
CNF stats: 
  Vars=539 / Clauses=1549
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=62, c_con=654 v_con=62
  Vtree Time	0.225s
Compiling... DONE
  NNF memory      	33.8 MB
  Learned clauses      	3
Cache stats:
  hit rate   	91.2%
  lookups    	209258
  ent count  	18389
  ent memory 	2.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	96.1b ave, 139.0b max, 1.0b min
  Compile Time	10.107s
Saving compiled NNF to file... DONE
  Save Time       	0.209s
NNF stats:
  Nodes           	737970
  Edges           	1473784
Total Time: 10.569s


=TIMESTART=
sat_is_instantiated_var	0.357198s
sat_is_irrelevant_var	0.002271s
sat_var_count	0.000000s
sat_var2pliteral	0.408110s
sat_var2nliteral	0.499196s
sat_is_implied_literal	0.874523s
sat_literal_weight	0.000000s
sat_decide_literal	0.136556s
sat_undo_decide_literal	0.037756s
sat_is_subsumed_clause	0.491831s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000011s
sat_state_new	0.002778s
sat_state_free	0.000147s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000032s
nnf_manager_free	0.008884s
nnf_manager_memory	0.000000s
nnf_literal2node	0.212928s
nnf_conjoin	0.807258s
nnf_disjoin	0.073286s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.260276s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.225433s
vtree_manager_free	0.023074s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000019s
vtree_is_leaf	0.179901s
vtree_is_shannon_node	0.495734s
vtree_shannon_var	0.367371s
=TIMEEND=
Total API time: 5.464574s
Total API calls: 169622197