Constructing CNF... DONE
CNF stats: 
  Vars=748 / Clauses=1821
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=25, c_con=295 v_con=25
  Vtree Time	0.131s
Compiling... DONE
  NNF memory      	580.7 MB
  Learned clauses      	28
Cache stats:
  hit rate   	96.9%
  lookups    	6700776
  ent count  	145542
  ent memory 	13.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	51.2b ave, 62.0b max, 1.0b min
  Compile Time	160.865s
Saving compiled NNF to file... DONE
  Save Time       	3.495s
NNF stats:
  Nodes           	12686788
  Edges           	25370584
Total Time: 164.530s


=TIMESTART=
sat_is_instantiated_var	0.959450s
sat_is_irrelevant_var	0.106178s
sat_var_count	0.000000s
sat_var2pliteral	9.896255s
sat_var2nliteral	12.779112s
sat_is_implied_literal	22.466827s
sat_literal_weight	0.000000s
sat_decide_literal	3.085092s
sat_undo_decide_literal	0.883332s
sat_is_subsumed_clause	16.725820s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000025s
sat_state_new	0.002619s
sat_state_free	0.000216s
sat_assert_unit_clauses	0.000003s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000003s
nnf_manager_new	0.000045s
nnf_manager_free	0.006274s
nnf_manager_memory	0.000000s
nnf_literal2node	0.711720s
nnf_conjoin	2.838275s
nnf_disjoin	0.528931s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	5.936359s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.130568s
vtree_manager_free	0.086963s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000029s
vtree_is_leaf	0.559563s
vtree_is_shannon_node	1.229994s
vtree_shannon_var	1.021133s
=TIMEEND=
Total API time: 79.954788s
Total API calls: 2942828869