Constructing CNF... DONE
CNF stats: 
  Vars=667 / Clauses=2040
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=47, c_con=1113 v_con=47
  Vtree Time	0.435s
Compiling... DONE
  NNF memory      	10.2 MB
  Learned clauses      	0
Cache stats:
  hit rate   	37.8%
  lookups    	4990
  ent count  	3105
  ent memory 	850.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	232.4b ave, 256.0b max, 10.0b min
  Compile Time	5.240s
Saving compiled NNF to file... DONE
  Save Time       	0.061s
NNF stats:
  Nodes           	222831
  Edges           	442994
Total Time: 5.755s


=TIMESTART=
sat_is_instantiated_var	0.329890s
sat_is_irrelevant_var	0.000771s
sat_var_count	0.000000s
sat_var2pliteral	0.156615s
sat_var2nliteral	0.182496s
sat_is_implied_literal	0.343092s
sat_literal_weight	0.000000s
sat_decide_literal	0.037725s
sat_undo_decide_literal	0.012666s
sat_is_subsumed_clause	0.066774s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000000s
sat_state_new	0.002591s
sat_state_free	0.000270s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000034s
nnf_manager_free	0.003868s
nnf_manager_memory	0.000000s
nnf_literal2node	0.162772s
nnf_conjoin	0.569951s
nnf_disjoin	0.016810s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.139810s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.435431s
vtree_manager_free	0.016111s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000022s
vtree_is_leaf	0.134580s
vtree_is_shannon_node	0.395562s
vtree_shannon_var	0.249121s
=TIMEEND=
Total API time: 3.256965s
Total API calls: 83073846