Constructing CNF... DONE
CNF stats: 
  Vars=661 / Clauses=2040
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=48, c_con=1032 v_con=48
  Vtree Time	0.485s
Compiling... DONE
  NNF memory      	12.9 MB
  Learned clauses      	1
Cache stats:
  hit rate   	37.0%
  lookups    	9347
  ent count  	5886
  ent memory 	1.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	226.9b ave, 242.0b max, 16.0b min
  Compile Time	6.036s
Saving compiled NNF to file... DONE
  Save Time       	0.078s
NNF stats:
  Nodes           	281687
  Edges           	560730
Total Time: 6.620s


=TIMESTART=
sat_is_instantiated_var	0.355373s
sat_is_irrelevant_var	0.000481s
sat_var_count	0.000000s
sat_var2pliteral	0.192432s
sat_var2nliteral	0.227071s
sat_is_implied_literal	0.427134s
sat_literal_weight	0.000000s
sat_decide_literal	0.030245s
sat_undo_decide_literal	0.009816s
sat_is_subsumed_clause	0.142918s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000001s
sat_state_new	0.003337s
sat_state_free	0.000359s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000031s
nnf_manager_free	0.005813s
nnf_manager_memory	0.000000s
nnf_literal2node	0.186807s
nnf_conjoin	0.609828s
nnf_disjoin	0.021565s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.165133s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.485016s
vtree_manager_free	0.024444s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000020s
vtree_is_leaf	0.143886s
vtree_is_shannon_node	0.428712s
vtree_shannon_var	0.268850s
=TIMEEND=
Total API time: 3.729274s
Total API calls: 96515259