Constructing CNF... DONE
CNF stats: 
  Vars=236 / Clauses=635
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=42, c_con=295 v_con=42
  Vtree Time	0.036s
Compiling... DONE
  NNF memory      	367.4 KB
  Learned clauses      	0
Cache stats:
  hit rate   	91.9%
  lookups    	1744
  ent count  	142
  ent memory 	10.2 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	25.5b ave, 64.0b max, 1.0b min
  Compile Time	0.033s
Saving compiled NNF to file... DONE
  Save Time       	0.002s
NNF stats:
  Nodes           	8073
  Edges           	15202
Total Time: 0.084s


=TIMESTART=
sat_is_instantiated_var	0.001467s
sat_is_irrelevant_var	0.000013s
sat_var_count	0.000000s
sat_var2pliteral	0.000942s
sat_var2nliteral	0.001183s
sat_is_implied_literal	0.001813s
sat_literal_weight	0.000000s
sat_decide_literal	0.000521s
sat_undo_decide_literal	0.000146s
sat_is_subsumed_clause	0.000571s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000000s
sat_state_new	0.001596s
sat_state_free	0.000086s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000022s
nnf_manager_free	0.000104s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000904s
nnf_conjoin	0.003947s
nnf_disjoin	0.000302s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.034941s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.036213s
vtree_manager_free	0.013876s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000007s
vtree_is_leaf	0.000769s
vtree_is_shannon_node	0.001983s
vtree_shannon_var	0.001492s
=TIMEEND=
Total API time: 0.102901s
Total API calls: 504694