Constructing CNF... DONE
CNF stats: 
  Vars=433 / Clauses=918
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=19, c_con=165 v_con=19
  Vtree Time	0.018s
Compiling... DONE
  NNF memory      	5.5 MB
  Learned clauses      	0
Cache stats:
  hit rate   	96.7%
  lookups    	155712
  ent count  	5186
  ent memory 	357.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	22.6b ave, 31.0b max, 1.0b min
  Compile Time	2.257s
Saving compiled NNF to file... DONE
  Save Time       	0.031s
NNF stats:
  Nodes           	121541
  Edges           	241350
Total Time: 2.323s


=TIMESTART=
sat_is_instantiated_var	0.121797s
sat_is_irrelevant_var	0.000825s
sat_var_count	0.000000s
sat_var2pliteral	0.074862s
sat_var2nliteral	0.093749s
sat_is_implied_literal	0.160427s
sat_literal_weight	0.000000s
sat_decide_literal	0.049727s
sat_undo_decide_literal	0.018374s
sat_is_subsumed_clause	0.084599s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000000s
sat_state_new	0.001864s
sat_state_free	0.000560s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000034s
nnf_manager_free	0.002426s
nnf_manager_memory	0.000000s
nnf_literal2node	0.047330s
nnf_conjoin	0.165396s
nnf_disjoin	0.023018s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.099824s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.017850s
vtree_manager_free	0.017121s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000013s
vtree_is_leaf	0.043293s
vtree_is_shannon_node	0.128816s
vtree_shannon_var	0.092248s
=TIMEEND=
Total API time: 1.244154s
Total API calls: 36967234