Constructing CNF... DONE
CNF stats: 
  Vars=310 / Clauses=1056
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=27, c_con=548 v_con=27
  Vtree Time	0.072s
Compiling... DONE
  NNF memory      	9.5 MB
  Learned clauses      	10
Cache stats:
  hit rate   	56.3%
  lookups    	45713
  ent count  	19966
  ent memory 	2.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	84.6b ave, 115.0b max, 1.0b min
  Compile Time	4.127s
Saving compiled NNF to file... DONE
  Save Time       	0.056s
NNF stats:
  Nodes           	207115
  Edges           	412990
Total Time: 4.277s


=TIMESTART=
sat_is_instantiated_var	0.158153s
sat_is_irrelevant_var	0.001524s
sat_var_count	0.000000s
sat_var2pliteral	0.152985s
sat_var2nliteral	0.191550s
sat_is_implied_literal	0.314538s
sat_literal_weight	0.000000s
sat_decide_literal	0.022004s
sat_undo_decide_literal	0.006606s
sat_is_subsumed_clause	0.198027s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000014s
sat_state_new	0.001894s
sat_state_free	0.002210s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000001s
nnf_manager_new	0.000028s
nnf_manager_free	0.004444s
nnf_manager_memory	0.000000s
nnf_literal2node	0.091790s
nnf_conjoin	0.307524s
nnf_disjoin	0.035507s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.112568s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.072190s
vtree_manager_free	0.022778s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000009s
vtree_is_leaf	0.084318s
vtree_is_shannon_node	0.211831s
vtree_shannon_var	0.161417s
=TIMEEND=
Total API time: 2.153908s
Total API calls: 71225346