Constructing CNF... DONE
CNF stats: 
  Vars=512 / Clauses=1233
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=14, c_con=112 v_con=14
  Vtree Time	0.032s
Compiling... DONE
  NNF memory      	435.7 KB
  Learned clauses      	9
Cache stats:
  hit rate   	89.2%
  lookups    	5681
  ent count  	439
  ent memory 	26.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	13.5b ave, 34.0b max, 1.0b min
  Compile Time	0.107s
Saving compiled NNF to file... DONE
  Save Time       	0.003s
NNF stats:
  Nodes           	9806
  Edges           	17564
Total Time: 0.161s


=TIMESTART=
sat_is_instantiated_var	0.006726s
sat_is_irrelevant_var	0.000048s
sat_var_count	0.000000s
sat_var2pliteral	0.003073s
sat_var2nliteral	0.003836s
sat_is_implied_literal	0.006460s
sat_literal_weight	0.000000s
sat_decide_literal	0.002414s
sat_undo_decide_literal	0.000767s
sat_is_subsumed_clause	0.001733s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000012s
sat_state_new	0.002598s
sat_state_free	0.000309s
sat_assert_unit_clauses	0.000002s
sat_undo_assert_unit_clauses	0.000000s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000055s
nnf_manager_free	0.000179s
nnf_manager_memory	0.000000s
nnf_literal2node	0.002468s
nnf_conjoin	0.009759s
nnf_disjoin	0.001872s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.030303s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.032485s
vtree_manager_free	0.016366s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000022s
vtree_is_leaf	0.002152s
vtree_is_shannon_node	0.006769s
vtree_shannon_var	0.005087s
=TIMEEND=
Total API time: 0.135495s
Total API calls: 1312757