Constructing CNF... DONE
CNF stats: 
  Vars=417 / Clauses=1138
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=72, c_con=498 v_con=72
  Vtree Time	0.153s
Compiling... DONE
  NNF memory      	57.5 MB
  Learned clauses      	0
Cache stats:
  hit rate   	78.4%
  lookups    	178374
  ent count  	38597
  ent memory 	4.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	73.2b ave, 110.0b max, 2.0b min
  Compile Time	12.743s
Saving compiled NNF to file... DONE
  Save Time       	0.356s
NNF stats:
  Nodes           	1256630
  Edges           	2511592
Total Time: 13.282s


=TIMESTART=
sat_is_instantiated_var	0.518436s
sat_is_irrelevant_var	0.002483s
sat_var_count	0.000000s
sat_var2pliteral	0.476796s
sat_var2nliteral	0.590339s
sat_is_implied_literal	0.982583s
sat_literal_weight	0.000000s
sat_decide_literal	0.089326s
sat_undo_decide_literal	0.026365s
sat_is_subsumed_clause	0.461246s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000000s
sat_state_new	0.002044s
sat_state_free	0.004784s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000002s
sat_at_assertion_level	0.000000s
nnf_manager_new	0.000030s
nnf_manager_free	0.010508s
nnf_manager_memory	0.000000s
nnf_literal2node	0.340310s
nnf_conjoin	1.097266s
nnf_disjoin	0.084422s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.388581s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.152571s
vtree_manager_free	0.029277s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000016s
vtree_is_leaf	0.267360s
vtree_is_shannon_node	0.674019s
vtree_shannon_var	0.520469s
=TIMEEND=
Total API time: 6.719235s
Total API calls: 213121388