Constructing CNF... DONE
CNF stats: 
  Vars=812 / Clauses=3222
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=94, c_con=1031 v_con=94
  Vtree Time	1.043s
Compiling... DONE
  NNF memory      	2.9 MB
  Learned clauses      	161
Cache stats:
  hit rate   	75.5%
  lookups    	33846
  ent count  	1817
  ent memory 	279.7 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	109.6b ave, 185.0b max, 1.0b min
  Compile Time	1.653s
Saving compiled NNF to file... DONE
  Save Time       	0.017s
NNF stats:
  Nodes           	62623
  Edges           	123090
Total Time: 2.729s


=TIMESTART=
sat_is_instantiated_var	0.082731s
sat_is_irrelevant_var	0.000468s
sat_var_count	0.000000s
sat_var2pliteral	0.058587s
sat_var2nliteral	0.072583s
sat_is_implied_literal	0.128608s
sat_literal_weight	0.000000s
sat_decide_literal	0.025275s
sat_undo_decide_literal	0.006124s
sat_is_subsumed_clause	0.094203s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000428s
sat_state_new	0.003446s
sat_state_free	0.000359s
sat_assert_unit_clauses	0.000006s
sat_undo_assert_unit_clauses	0.000040s
sat_at_assertion_level	0.000013s
nnf_manager_new	0.000045s
nnf_manager_free	0.001077s
nnf_manager_memory	0.000000s
nnf_literal2node	0.034371s
nnf_conjoin	0.114583s
nnf_disjoin	0.006682s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.062111s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	1.042575s
vtree_manager_free	0.014610s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000031s
vtree_is_leaf	0.027480s
vtree_is_shannon_node	0.088148s
vtree_shannon_var	0.062936s
=TIMEEND=
Total API time: 1.927519s
Total API calls: 27381084