Constructing CNF... DONE
CNF stats: 
  Vars=550 / Clauses=2001
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=71, c_con=654 v_con=71
  Vtree Time	0.256s
Compiling... DONE
  NNF memory      	1.4 MB
  Learned clauses      	31
Cache stats:
  hit rate   	82.7%
  lookups    	12736
  ent count  	1327
  ent memory 	173.0 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	85.5b ave, 129.0b max, 1.0b min
  Compile Time	0.499s
Saving compiled NNF to file... DONE
  Save Time       	0.008s
NNF stats:
  Nodes           	31100
  Edges           	60756
Total Time: 0.777s


=TIMESTART=
sat_is_instantiated_var	0.019777s
sat_is_irrelevant_var	0.000131s
sat_var_count	0.000000s
sat_var2pliteral	0.017502s
sat_var2nliteral	0.021635s
sat_is_implied_literal	0.037083s
sat_literal_weight	0.000000s
sat_decide_literal	0.006400s
sat_undo_decide_literal	0.001977s
sat_is_subsumed_clause	0.029459s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000139s
sat_state_new	0.002340s
sat_state_free	0.000283s
sat_assert_unit_clauses	0.000003s
sat_undo_assert_unit_clauses	0.000022s
sat_at_assertion_level	0.000004s
nnf_manager_new	0.000035s
nnf_manager_free	0.000433s
nnf_manager_memory	0.000000s
nnf_literal2node	0.010900s
nnf_conjoin	0.036928s
nnf_disjoin	0.003192s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.041367s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.256102s
vtree_manager_free	0.013470s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000021s
vtree_is_leaf	0.008390s
vtree_is_shannon_node	0.025620s
vtree_shannon_var	0.020090s
=TIMEEND=
Total API time: 0.553302s
Total API calls: 8461345