Constructing CNF... DONE
CNF stats: 
  Vars=577 / Clauses=2004
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=73, c_con=589 v_con=73
  Vtree Time	0.266s
Compiling... DONE
  NNF memory      	1.6 MB
  Learned clauses      	40
Cache stats:
  hit rate   	82.3%
  lookups    	21567
  ent count  	2473
  ent memory 	274.2 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	65.5b ave, 122.0b max, 1.0b min
  Compile Time	0.837s
Saving compiled NNF to file... DONE
  Save Time       	0.010s
NNF stats:
  Nodes           	35722
  Edges           	69888
Total Time: 1.129s


=TIMESTART=
sat_is_instantiated_var	0.045885s
sat_is_irrelevant_var	0.000275s
sat_var_count	0.000000s
sat_var2pliteral	0.028312s
sat_var2nliteral	0.035163s
sat_is_implied_literal	0.061539s
sat_literal_weight	0.000000s
sat_decide_literal	0.009484s
sat_undo_decide_literal	0.002569s
sat_is_subsumed_clause	0.037953s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	0.000057s
sat_state_new	0.003068s
sat_state_free	0.000507s
sat_assert_unit_clauses	0.000004s
sat_undo_assert_unit_clauses	0.000026s
sat_at_assertion_level	0.000005s
nnf_manager_new	0.000032s
nnf_manager_free	0.000712s
nnf_manager_memory	0.000000s
nnf_literal2node	0.018993s
nnf_conjoin	0.061644s
nnf_disjoin	0.005590s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.042804s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.266247s
vtree_manager_free	0.015145s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000022s
vtree_is_leaf	0.014868s
vtree_is_shannon_node	0.048968s
vtree_shannon_var	0.034914s
=TIMEEND=
Total API time: 0.734788s
Total API calls: 13729650