Constructing CNF... DONE
CNF stats: 
  Vars=250 / Clauses=1065
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=172, c_con=827 v_con=172
  Vtree Time	0.714s
Compiling... DONE
  NNF memory      	215.8 KB
  Learned clauses      	2251529
Cache stats:
  hit rate   	0.0%
  lookups    	1255215
  ent count  	268
  ent memory 	43.6 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	118.5b ave, 136.0b max, 4.0b min
  Compile Time	1249.201s
Saving compiled NNF to file... DONE
  Save Time       	0.002s
NNF stats:
  Nodes           	4618
  Edges           	8704
Total Time: 1249.931s


=TIMESTART=
sat_is_instantiated_var	0.147342s
sat_is_irrelevant_var	0.138434s
sat_var_count	0.000000s
sat_var2pliteral	5.806524s
sat_var2nliteral	6.992804s
sat_is_implied_literal	13.086683s
sat_literal_weight	0.000000s
sat_decide_literal	615.913098s
sat_undo_decide_literal	7.860262s
sat_is_subsumed_clause	10.129335s
sat_clause_count	0.000000s
sat_learned_clause_count	0.000000s
sat_assert_clause	539.646035s
sat_state_new	0.002439s
sat_state_free	0.256779s
sat_assert_unit_clauses	0.000001s
sat_undo_assert_unit_clauses	0.000001s
sat_at_assertion_level	0.134845s
nnf_manager_new	0.000022s
nnf_manager_free	0.000157s
nnf_manager_memory	0.000000s
nnf_literal2node	0.000302s
nnf_conjoin	0.001269s
nnf_disjoin	0.000019s
nnf_count_nodes	0.000000s
nnf_manager_set_root	0.000000s
nnf_manager_get_root	0.000000s
nnf_manager_extract_nnf	0.000000s
nnf_manager_save_to_file	0.041294s
nnf_load_from_file	0.000000s
nnf_free	0.000000s
nnf_node_count	0.000000s
nnf_edge_count	0.000000s
nnf_count_models	0.000000s
nnf_entails_cnf	0.000000s
nnf_decomposable	0.000000s
vtree_manager_new	0.713658s
vtree_manager_free	0.012991s
vtree_save	0.000000s
vtree_save_as_dot	0.000000s
vtree_print_widths	0.000012s
vtree_is_leaf	0.088864s
vtree_is_shannon_node	0.179177s
vtree_shannon_var	0.194298s
=TIMEEND=
Total API time: 1201.346645s
Total API calls: 1485274979