Constructing CNF... DONE
CNF stats: 
  Vars=252 / Clauses=766
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=59, c_con=500 v_con=59
  Vtree Time	0.115s
Compiling... DONE
  NNF memory      	2.2 GB
  Learned clauses      	14586
Cache stats:
  hit rate   	77.5%
  lookups    	13247747
  ent count  	2967219
  ent memory 	310.8 MB
  ht  memory 	152.6 MB
  clists     	1.1 ave, 5 max
  keys       	61.8b ave, 74.0b max, 2.0b min
  Compile Time	44.698s
Saving compiled NNF to file... DONE
  Save Time       	14.436s
NNF stats:
  Nodes           	49588527
  Edges           	99176294
Total Time: 59.447s