Constructing CNF... DONE
CNF stats: 
  Vars=125 / Clauses=310
  CNF Time	0.000s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=35, c_con=160 v_con=35
  Vtree Time	0.011s
Compiling... DONE
  NNF memory      	9.1 MB
  Learned clauses      	423
Cache stats:
  hit rate   	96.9%
  lookups    	136763
  ent count  	789
  ent memory 	49.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	15.7b ave, 19.0b max, 4.0b min
  Compile Time	0.338s
Saving compiled NNF to file... DONE
  Save Time       	0.053s
NNF stats:
  Nodes           	198424
  Edges           	396510
Total Time: 0.420s