Constructing CNF... DONE
CNF stats: 
  Vars=410 / Clauses=24758
  CNF Time	0.021s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=61, c_con=3972 v_con=61
  Vtree Time	2.710s
Compiling... DONE
  NNF memory      	5.9 MB
  Learned clauses      	260363
Cache stats:
  hit rate   	0.0%
  lookups    	264877
  ent count  	1
  ent memory 	0.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	360.0b ave, 360.0b max, 360.0b min
  Compile Time	107.870s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	1204
  Edges           	1476
Total Time: 110.616s