Constructing CNF... DONE
CNF stats: 
  Vars=181 / Clauses=3151
  CNF Time	0.003s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=117, c_con=1883 v_con=117
  Vtree Time	0.441s
Compiling... DONE
  NNF memory      	1.9 MB
  Learned clauses      	89243
Cache stats:
  hit rate   	0.4%
  lookups    	96058
  ent count  	336
  ent memory 	57.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	126.1b ave, 245.0b max, 20.0b min
  Compile Time	2.119s
Saving compiled NNF to file... DONE
  Save Time       	0.008s
NNF stats:
  Nodes           	28507
  Edges           	56290
Total Time: 2.583s