Constructing CNF... DONE
CNF stats: 
  Vars=1087 / Clauses=13772
  CNF Time	0.013s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=229, c_con=2700 v_con=229
  Vtree Time	12.544s
Compiling... DONE
  NNF memory      	217.5 KB
  Learned clauses      	993
Cache stats:
  hit rate   	0.4%
  lookups    	1947
  ent count  	1
  ent memory 	0.3 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	296.0b ave, 296.0b max, 296.0b min
  Compile Time	0.114s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	2643
  Edges           	3074
Total Time: 12.684s