Constructing CNF... DONE
CNF stats: 
  Vars=1815 / Clauses=4797
  CNF Time	0.006s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=145, c_con=1846 v_con=190
  Vtree Time	2.718s
Compiling... DONE
  NNF memory      	56.2 MB
  Learned clauses      	19
Cache stats:
  hit rate   	84.2%
  lookups    	3077258
  ent count  	96248
  ent memory 	28.1 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	257.9b ave, 375.0b max, 1.0b min
  Compile Time	10.939s
Saving compiled NNF to file... DONE
  Save Time       	0.344s
NNF stats:
  Nodes           	1226998
  Edges           	2449962
Total Time: 14.056s