Constructing CNF... DONE
CNF stats: 
  Vars=1758 / Clauses=4005
  CNF Time	0.005s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=34, c_con=1349 v_con=34
  Vtree Time	0.693s
Compiling... DONE
  NNF memory      	11.4 MB
  Learned clauses      	3
Cache stats:
  hit rate   	85.3%
  lookups    	287869
  ent count  	42271
  ent memory 	8.7 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	166.9b ave, 264.0b max, 1.0b min
  Compile Time	0.814s
Saving compiled NNF to file... DONE
  Save Time       	0.067s
NNF stats:
  Nodes           	250159
  Edges           	496594
Total Time: 1.604s