Constructing CNF... DONE
CNF stats: 
  Vars=1808 / Clauses=4767
  CNF Time	0.005s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=55, c_con=1760 v_con=55
  Vtree Time	1.192s
Compiling... DONE
  NNF memory      	533.7 MB
  Learned clauses      	3
Cache stats:
  hit rate   	86.4%
  lookups    	11913163
  ent count  	1602747
  ent memory 	506.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 4 max
  keys       	283.5b ave, 330.0b max, 1.0b min
  Compile Time	35.188s
Saving compiled NNF to file... DONE
  Save Time       	3.332s
NNF stats:
  Nodes           	11659707
  Edges           	23315472
Total Time: 39.855s