Constructing CNF... DONE
CNF stats: 
  Vars=196 / Clauses=514
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=28, c_con=209 v_con=28
  Vtree Time	0.022s
Compiling... DONE
  NNF memory      	13.0 MB
  Learned clauses      	32
Cache stats:
  hit rate   	98.2%
  lookups    	180616
  ent count  	2689
  ent memory 	217.7 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	34.9b ave, 45.0b max, 1.0b min
  Compile Time	0.661s
Saving compiled NNF to file... DONE
  Save Time       	0.076s
NNF stats:
  Nodes           	284851
  Edges           	568918
Total Time: 0.780s