Constructing CNF... DONE
CNF stats: 
  Vars=243 / Clauses=714
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=25, c_con=212 v_con=25
  Vtree Time	0.036s
Compiling... DONE
  NNF memory      	553.8 MB
  Learned clauses      	32816
Cache stats:
  hit rate   	66.2%
  lookups    	7673434
  ent count  	1399948
  ent memory 	105.2 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 5 max
  keys       	30.8b ave, 47.0b max, 14.0b min
  Compile Time	30.621s
Saving compiled NNF to file... DONE
  Save Time       	3.545s
NNF stats:
  Nodes           	12097273
  Edges           	24193574
Total Time: 34.310s