Constructing CNF... DONE
CNF stats: 
  Vars=1787 / Clauses=7612
  CNF Time	0.009s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=147, c_con=3834 v_con=242
  Vtree Time	3.796s
Compiling... DONE
  NNF memory      	17.1 MB
  Learned clauses      	15
Cache stats:
  hit rate   	57.8%
  lookups    	1532402
  ent count  	176610
  ent memory 	36.0 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	165.7b ave, 525.0b max, 1.0b min
  Compile Time	6.470s
Saving compiled NNF to file... DONE
  Save Time       	0.107s
NNF stats:
  Nodes           	374610
  Edges           	744764
Total Time: 10.423s