Constructing CNF... DONE
CNF stats: 
  Vars=762 / Clauses=2469
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=14, c_con=76 v_con=14
  Vtree Time	0.086s
Compiling... DONE
  NNF memory      	125.6 KB
  Learned clauses      	1095
Cache stats:
  hit rate   	7.6%
  lookups    	1274
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.030s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	1523
  Edges           	1522
Total Time: 0.131s