Constructing CNF... DONE
CNF stats: 
  Vars=459 / Clauses=7054
  CNF Time	0.006s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=150, c_con=2320 v_con=150
  Vtree Time	1.927s
Compiling... DONE
  NNF memory      	44.8 KB
  Learned clauses      	43
Cache stats:
  hit rate   	0.0%
  lookups    	101
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.004s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	917
  Edges           	916
Total Time: 1.951s