Constructing CNF... DONE
CNF stats: 
  Vars=317 / Clauses=1264
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=21, c_con=678 v_con=21
  Vtree Time	0.086s
Compiling... DONE
  NNF memory      	29.7 KB
  Learned clauses      	18721
Cache stats:
  hit rate   	0.0%
  lookups    	13802
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	1.200s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	633
  Edges           	632
Total Time: 1.300s