Constructing CNF... DONE
CNF stats: 
  Vars=341 / Clauses=1360
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=21, c_con=895 v_con=21
  Vtree Time	0.081s
Compiling... DONE
  NNF memory      	32.0 KB
  Learned clauses      	16245
Cache stats:
  hit rate   	0.0%
  lookups    	1471
  ent count  	0
  ent memory 	0.0 KB
  ht  memory 	152.6 MB
  clists     	-nan ave, 0 max
  keys       	-nanb ave, 0.0b max, 10000000.0b min
  Compile Time	0.671s
Saving compiled NNF to file... DONE
  Save Time       	0.000s
NNF stats:
  Nodes           	681
  Edges           	680
Total Time: 0.766s