Constructing CNF... DONE
CNF stats: 
  Vars=343 / Clauses=68083
  CNF Time	0.055s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=341, c_con=50108 v_con=341
  Vtree Time	40.355s
Compiling... DONE
  NNF memory      	124.0 KB
  Learned clauses      	644
Cache stats:
  hit rate   	0.0%
  lookups    	643
  ent count  	8
  ent memory 	24.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	3031.8b ave, 3373.0b max, 2626.0b min
  Compile Time	0.198s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	2799
  Edges           	4604
Total Time: 40.622s