Constructing CNF... DONE
CNF stats: 
  Vars=343 / Clauses=68083
  CNF Time	0.061s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=341, c_con=57338 v_con=341
  Vtree Time	46.341s
Compiling... DONE
  NNF memory      	206.5 KB
  Learned clauses      	478
Cache stats:
  hit rate   	0.0%
  lookups    	488
  ent count  	13
  ent memory 	40.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	3130.9b ave, 3657.0b max, 2483.0b min
  Compile Time	0.173s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	4579
  Edges           	8124
Total Time: 46.589s