Constructing CNF... DONE
CNF stats: 
  Vars=512 / Clauses=10469
  CNF Time	0.010s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=318, c_con=5182 v_con=318
  Vtree Time	9.821s
Compiling... DONE
  NNF memory      	353.9 KB
  Learned clauses      	1087
Cache stats:
  hit rate   	0.2%
  lookups    	1105
  ent count  	18
  ent memory 	5.3 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	251.4b ave, 381.0b max, 177.0b min
  Compile Time	0.085s
Saving compiled NNF to file... DONE
  Save Time       	0.002s
NNF stats:
  Nodes           	7795
  Edges           	14076
Total Time: 9.932s