Constructing CNF... DONE
CNF stats: 
  Vars=729 / Clauses=21844
  CNF Time	0.020s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=444, c_con=12183 v_con=444
  Vtree Time	37.773s
Compiling... DONE
  NNF memory      	152.8 KB
  Learned clauses      	46
Cache stats:
  hit rate   	0.0%
  lookups    	46
  ent count  	3
  ent memory 	1.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	331.7b ave, 345.0b max, 319.0b min
  Compile Time	0.011s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	3484
  Edges           	5062
Total Time: 37.818s