Constructing CNF... DONE
CNF stats: 
  Vars=729 / Clauses=22060
  CNF Time	0.020s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=447, c_con=12338 v_con=447
  Vtree Time	41.335s
Compiling... DONE
  NNF memory      	154.7 KB
  Learned clauses      	20
Cache stats:
  hit rate   	0.0%
  lookups    	24
  ent count  	2
  ent memory 	0.8 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	341.5b ave, 367.0b max, 316.0b min
  Compile Time	0.010s
Saving compiled NNF to file... DONE
  Save Time       	0.001s
NNF stats:
  Nodes           	3523
  Edges           	5140
Total Time: 41.380s