Constructing CNF... DONE
CNF stats: 
  Vars=560 / Clauses=1538
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=55, c_con=518 v_con=55
  Vtree Time	0.170s
Compiling... DONE
  NNF memory      	15.8 MB
  Learned clauses      	26
Cache stats:
  hit rate   	95.5%
  lookups    	159324
  ent count  	6860
  ent memory 	782.0 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	68.7b ave, 103.0b max, 1.0b min
  Compile Time	1.239s
Saving compiled NNF to file... DONE
  Save Time       	0.098s
NNF stats:
  Nodes           	344897
  Edges           	687554
Total Time: 1.528s