Constructing CNF... DONE
CNF stats: 
  Vars=539 / Clauses=1549
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=62, c_con=654 v_con=62
  Vtree Time	0.224s
Compiling... DONE
  NNF memory      	33.8 MB
  Learned clauses      	3
Cache stats:
  hit rate   	91.2%
  lookups    	209258
  ent count  	18389
  ent memory 	2.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	96.1b ave, 139.0b max, 1.0b min
  Compile Time	1.556s
Saving compiled NNF to file... DONE
  Save Time       	0.209s
NNF stats:
  Nodes           	737970
  Edges           	1473784
Total Time: 2.027s