Constructing CNF... DONE
CNF stats: 
  Vars=748 / Clauses=1821
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=25, c_con=295 v_con=25
  Vtree Time	0.135s
Compiling... DONE
  NNF memory      	580.7 MB
  Learned clauses      	28
Cache stats:
  hit rate   	96.9%
  lookups    	6700776
  ent count  	145542
  ent memory 	13.8 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 3 max
  keys       	51.2b ave, 62.0b max, 1.0b min
  Compile Time	15.081s
Saving compiled NNF to file... DONE
  Save Time       	3.553s
NNF stats:
  Nodes           	12686788
  Edges           	25370584
Total Time: 18.832s