Constructing CNF... DONE
CNF stats: 
  Vars=667 / Clauses=2040
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=47, c_con=1113 v_con=47
  Vtree Time	0.435s
Compiling... DONE
  NNF memory      	10.2 MB
  Learned clauses      	0
Cache stats:
  hit rate   	37.8%
  lookups    	4990
  ent count  	3105
  ent memory 	850.1 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	232.4b ave, 256.0b max, 10.0b min
  Compile Time	0.850s
Saving compiled NNF to file... DONE
  Save Time       	0.062s
NNF stats:
  Nodes           	222831
  Edges           	442994
Total Time: 1.366s