Constructing CNF... DONE
CNF stats: 
  Vars=661 / Clauses=2040
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=48, c_con=1032 v_con=48
  Vtree Time	0.476s
Compiling... DONE
  NNF memory      	12.9 MB
  Learned clauses      	1
Cache stats:
  hit rate   	37.0%
  lookups    	9347
  ent count  	5886
  ent memory 	1.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	226.9b ave, 242.0b max, 16.0b min
  Compile Time	0.941s
Saving compiled NNF to file... DONE
  Save Time       	0.078s
NNF stats:
  Nodes           	281687
  Edges           	560730
Total Time: 1.517s