Constructing CNF... DONE
CNF stats: 
  Vars=236 / Clauses=635
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=42, c_con=295 v_con=42
  Vtree Time	0.045s
Compiling... DONE
  NNF memory      	367.4 KB
  Learned clauses      	0
Cache stats:
  hit rate   	91.9%
  lookups    	1744
  ent count  	142
  ent memory 	10.2 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	25.5b ave, 64.0b max, 1.0b min
  Compile Time	0.007s
Saving compiled NNF to file... DONE
  Save Time       	0.002s
NNF stats:
  Nodes           	8073
  Edges           	15202
Total Time: 0.067s