Constructing CNF... DONE
CNF stats: 
  Vars=433 / Clauses=918
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=19, c_con=165 v_con=19
  Vtree Time	0.018s
Compiling... DONE
  NNF memory      	5.5 MB
  Learned clauses      	0
Cache stats:
  hit rate   	96.7%
  lookups    	155712
  ent count  	5186
  ent memory 	357.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	22.6b ave, 31.0b max, 1.0b min
  Compile Time	0.356s
Saving compiled NNF to file... DONE
  Save Time       	0.031s
NNF stats:
  Nodes           	121541
  Edges           	241350
Total Time: 0.422s