Constructing CNF... DONE
CNF stats: 
  Vars=447 / Clauses=984
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=19, c_con=173 v_con=19
  Vtree Time	0.022s
Compiling... DONE
  NNF memory      	4.0 MB
  Learned clauses      	8
Cache stats:
  hit rate   	90.6%
  lookups    	96594
  ent count  	8974
  ent memory 	669.8 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	28.4b ave, 34.0b max, 1.0b min
  Compile Time	0.286s
Saving compiled NNF to file... DONE
  Save Time       	0.023s
NNF stats:
  Nodes           	87961
  Edges           	174166
Total Time: 0.348s