Constructing CNF... DONE
CNF stats: 
  Vars=310 / Clauses=1056
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=27, c_con=548 v_con=27
  Vtree Time	0.092s
Compiling... DONE
  NNF memory      	9.5 MB
  Learned clauses      	10
Cache stats:
  hit rate   	56.3%
  lookups    	45713
  ent count  	19966
  ent memory 	2.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	84.6b ave, 115.0b max, 1.0b min
  Compile Time	0.622s
Saving compiled NNF to file... DONE
  Save Time       	0.056s
NNF stats:
  Nodes           	207115
  Edges           	412990
Total Time: 0.793s