Constructing CNF... DONE
CNF stats: 
  Vars=512 / Clauses=1233
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=14, c_con=112 v_con=14
  Vtree Time	0.032s
Compiling... DONE
  NNF memory      	435.7 KB
  Learned clauses      	9
Cache stats:
  hit rate   	89.2%
  lookups    	5681
  ent count  	439
  ent memory 	26.4 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	13.5b ave, 34.0b max, 1.0b min
  Compile Time	0.017s
Saving compiled NNF to file... DONE
  Save Time       	0.003s
NNF stats:
  Nodes           	9806
  Edges           	17564
Total Time: 0.065s