Constructing CNF... DONE
CNF stats: 
  Vars=417 / Clauses=1138
  CNF Time	0.001s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=72, c_con=498 v_con=72
  Vtree Time	0.157s
Compiling... DONE
  NNF memory      	57.5 MB
  Learned clauses      	0
Cache stats:
  hit rate   	78.4%
  lookups    	178374
  ent count  	38597
  ent memory 	4.5 MB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	73.2b ave, 110.0b max, 2.0b min
  Compile Time	1.867s
Saving compiled NNF to file... DONE
  Save Time       	0.357s
NNF stats:
  Nodes           	1256630
  Edges           	2511592
Total Time: 2.423s