Constructing CNF... DONE
CNF stats: 
  Vars=577 / Clauses=2004
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=73, c_con=589 v_con=73
  Vtree Time	0.265s
Compiling... DONE
  NNF memory      	1.6 MB
  Learned clauses      	40
Cache stats:
  hit rate   	82.3%
  lookups    	21567
  ent count  	2473
  ent memory 	274.2 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 1 max
  keys       	65.5b ave, 122.0b max, 1.0b min
  Compile Time	0.125s
Saving compiled NNF to file... DONE
  Save Time       	0.009s
NNF stats:
  Nodes           	35722
  Edges           	69888
Total Time: 0.415s