Constructing CNF... DONE
CNF stats: 
  Vars=812 / Clauses=3222
  CNF Time	0.002s
Constructing vtree (from primal graph)... DONE
Vtree stats:
  Vtree widths: con<=94, c_con=1031 v_con=94
  Vtree Time	1.035s
Compiling... DONE
  NNF memory      	2.9 MB
  Learned clauses      	161
Cache stats:
  hit rate   	75.5%
  lookups    	33846
  ent count  	1817
  ent memory 	279.7 KB
  ht  memory 	152.6 MB
  clists     	1.0 ave, 2 max
  keys       	109.6b ave, 185.0b max, 1.0b min
  Compile Time	0.228s
Saving compiled NNF to file... DONE
  Save Time       	0.017s
NNF stats:
  Nodes           	62623
  Edges           	123090
Total Time: 1.296s